<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GET POST DIFF DEMO</title>
</head>

<body>

<center>GET POST DIFF DEMO</center>

submit the data using METHOD=GET
<br><br>	
	<form name=frm method=GET action="ServletGetPostDemo">
		Name <input name="name" id="name" maxlenght=50><br>
		Address <input name="address" id="address" maxlength=100><br>
		<button>Submit</button>
	</form>

<br><br>		
submit the data using METHOD=POST
	<form name=frm method=GET action="ServletGetPostDemo">
		Name <input name="name" id="name" maxlenght=50><br>
		Address <input name="address" id="address" maxlength=100><br>
		<button>Submit</button>
	</form>

<br><br> 	Call the Generic Servlet
<a href="my-gen" >Invoke the Generic Servlet here</a>

<br><br> 	 Generic Servlet Demo<br> 
<a href="my-gen" >Invoke the Generic Servlet here</a>


<br><br> 	  Servlet Interfaces and Method Demo<br> 
<a href="demo-servlet-methods" >Invoke the Servlet here</a>




</body>
</html>
</body>
</html>